<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cards</title>
    <style>
        *{
        margin:0}

        .card{
        height:450px;
        width:300px;
        background-color:yellow;
        border:1px solid red;}

        .card-header{
        background-color:gray;}

        .card-header h2{
        background-color:gray;
        color:white;
        padding-top:10px;
        fot-size:30px;
        text-align:center;}

        .card-img img{
        height:200px;
        width:100%;
        object-fit:cover;}

        .card-body h3{
        text-align:center;
        margin-top:20px;
        margin-bottom:20px;}

        .card-content{
        display:flex;
        justify-content:center;}

        .card-content ul li{
        list-style:none;
        line-height:1.5;}

        .card-content ul li i{
        color:red;
        margin-right:10px;}

        .card-button{
        display:flex;
        justify-content:center;
        margin-top:10px;}

        .card-button button{
        background-color:red;
        color:white;
        font-size:15px;
        padding:5px;
        width:150px;}

        .card-container{
        width:80%;
        height:500px;
        background-color:pink;
        border:1px solid red;
        margin-left:auto;
        margin-right:auto;
        display:flex;
        justify-content:space-evenly;
        padding-top:50px;}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<div class="card-container">
<div class="card">
    <div class="card-header">
        <h2>OUTLANDER</h2>
    </div>
    <div class="card-img">
        <img src="download (5).jpeg">
    </div>
    <div class="card-body">
        <h3>Starting at $24,895</h3>
        <div class="card-content">
        <ul>
            <li><i class="fa-solid fa-bookmark"></i>5/7 Seater</li>
            <li><i class="fa-solid fa-bookmark"></i>gseries</li>
            <li><i class="fa-solid fa-bookmark"></i>petrol</li>
            <li><i class="fa-solid fa-bookmark"></i>automatic</li>
        </ul>
            </div>
    </div>
    <div class="card-button">
        <button>LEARN MORE</button>
    </div>
</div>
    <div class="card">
    <div class="card-header">
        <h2>ECLIPSE CROSS</h2>
    </div>
    <div class="card-img">
        <img src="download (5).jpeg">
    </div>
    <div class="card-body">
        <h3>Starting at $22,995</h3>
        <div class="card-content">
        <ul>
            <li><i class="fa-solid fa-bookmark"></i>5/7 Seater</li>
            <li><i class="fa-solid fa-bookmark"></i>gseries</li>
            <li><i class="fa-solid fa-bookmark"></i>petrol</li>
            <li><i class="fa-solid fa-bookmark"></i>automatic</li>
        </ul>
            </div>
    </div>
    <div class="card-button">
        <button>LEARN MORE</button>
    </div>
</div>
    <div class="card">
    <div class="card-header">
        <h2>SHOGUN SPORT</h2>
    </div>
    <div class="card-img">
        <img src="download (5).jpeg">
    </div>
    <div class="card-body">
        <h3>Starting at $39,995</h3>
        <div class="card-content">
        <ul>
            <li><i class="fa-solid fa-bookmark"></i>5/7 Seater</li>
            <li><i class="fa-solid fa-bookmark"></i>gseries</li>
            <li><i class="fa-solid fa-bookmark"></i>petrol</li>
            <li><i class="fa-solid fa-bookmark"></i>automatic</li>
        </ul>
            </div>
    </div>
    <div class="card-button">
        <button>LEARN MORE</button>
    </div>
</div>
    </div>
</body>
</html>